<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="${style_path}" rel="stylesheet" />
    <style>
        h1 {
            color: goldenrod;
            text-align: center;
        }

        tr {
            background-color: goldenrod;
        }

        td {
            padding: 5pt;
        }

        table tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
        }

        table tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
        }

        table tr:first-child td:first-child {
            border-top-left-radius: 12px;
        }

        table tr:first-child td:last-child {
            border-top-right-radius: 12px;
        }

        body {
            background-color: white;
        }

        button#item_remove {
            background-color: #eeeeee;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
            background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
            background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
            background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
            background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
            background-image: linear-gradient(top, #eeeeee, #cccccc);
            border: 1px solid #ccc;
            border-bottom: 1px solid #bbb;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #333;
            font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
            line-height: 1;
            padding: 8px 0;
            text-align: center;
            text-shadow: 0 1px 0 #eee;
            width: 50px;
        }

        button#item_remove:hover {
            background-color: #dddddd;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
            background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
            background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
            background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
            background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
            background-image: linear-gradient(top, #dddddd, #bbbbbb);
            border: 1px solid #bbb;
            border-bottom: 1px solid #999;
            cursor: pointer;
            text-shadow: 0 1px 0 #ddd;
        }

        button#item_remove:active {
            border: 1px solid #aaa;
            border-bottom: 1px solid #888;
            -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
            -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
            box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
        }


        .timers_data {
            max-width: 90%;
            margin: 0 auto;
        }

        .timer_item {
            display: inline-block;
            color: black;
            background-color: white;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            width: 200px;
            padding: 5px;
            margin: 5px;
        }

        .timer_name {
            font-size: 25px;
            font-weight: bolder;
            text-align: left;
        }

        .timer_content {
            text-align: left;
            margin: 10px 0px;
            font-size: 13px;
        }

        .btn_delete {
            float: right;
        }

        .create_content {
            text-align: center;
            min-width: 900px;
            clear: both;
            padding: 0 50px;
        }

        .inp_name {
            text-align: left;
        }

        .textarea_content {
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>DIDA TIME SETTING | 滴答时间设置</h1>
    <div style="text-align: center;">
        <div class="timers_data">
            <div class="timer_item">
                <div class="timer_name">
                    定时器名称
                </div>
                <div class="timer_content">
                    定时器内容啊大武当安慰大武当安
                    定时器内容啊大武当安慰大武当安
                    定时器内容啊大武当安慰大武当安
                    定时器内容啊大武当安慰大武当安
                </div>
                <div class="btn_delete">
                    <button>delete</button>
                </div>
                <span>20秒</span>
            </div>
        </div>
    </div>
    <table id="table" rules=none>
        <!-- <tr>
            <th>name</th>
            <th>content</th>
            <th>time</th>
            <th>is_loop</th>
        </tr> -->
    </table>
    <div class="create_content">
        <div class="inp_name">
            <input id="timer_name" type="text">
        </div>
        <div class="textarea_content">
            <textarea name="" id="timer_content" cols="30" rows="10"></textarea>
        </div>
        <input id="time" type="number" value="5">秒
        <input type="radio" name="is_loop" value="true" checked="true">Ture
        <input type="radio" name="is_loop" value="false">Flase
        <button onclick="AddTimer()">ADD</button>
        <button onclick="ClearAll()">clear</button>
    </div>

    <script src="$$script"></script>
</body>

</html>